@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* Hero section */

.head::before {
  content: " ";
  background: url("img/bg.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 65vh;
  width: 100%;
  opacity: 0.9;
  z-index: -1;
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65vh;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
  }
.head .main {
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.head p {
  padding: 5px 20px;

  text-align: center;
}
.head .wlc {
  font-size: 50px;
  font-weight: 500;
}
.head .htext {
  font-size: 17px;
  font-weight: 300;
}
.head .btn {
  padding: 10px 20px;
  font-size: medium;
  border: 2px solid rgb(59, 59, 59);
  outline: none;
  background: black;
  color: white;
  font-weight: 500;
  margin-top: 10px;
}

.head .btn:hover {
  background: rgb(158, 158, 158);
  border: 2px solid white;
  color: black;
}

/* about section */

.about {
  width: 100%;
  background: rgba(107, 107, 107, 0.114);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 10px;
}
.about .outer {
  width: 70vw;
}
.about .outer h1 {
  font-weight: 700;
  font-size: 35px;
}
.about .outer .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0px;
}
.about .outer .inner span {
  margin-right: 7px;
}
.about .outer .inner span:last-child {
  margin-right: 0;
}

/* services section */

.services {
  display: flex;
  align-items: center;
  justify-content: center;

  /* height: 80vh; */
  width: 100%;
  background: #404040;
  text-align: center;
  padding: 30px 0;
}
.services .outer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70vw;
}
.services .outer .card {
  background: #ffffff;
  width: 270px;
  margin-right: 12px;
  border-radius: 12px;
  
}
.services .outer.card:last-child {
  margin-right: 0;
}
.services .outer .card .upper img {
  width: 270px;
  height: 150px;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.services .outer .card .lower {
  padding: 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.services .outer .card .lower h3 {
  padding-bottom: 20px;
}

/* work section */
.work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.work .outer {
  width: 70%;
}
.work .outer .w1 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}
.work .outer .w2 {
  padding: 10px 80px;
  font-weight: 500;
  font-size: 17px;
}

.contact {
  width: 100%;
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact span {
  width: 50%;
  height: 100%;
  display: flex;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.contact span p:first-child {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 25px;
}
.contact span.first {
  background-color: #03a9f4;
}
.contact span.second {
  background-color: #404040;
}
.contact span.first .text ,.contact span.second .text{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

.contact span p:last-child {
  font-size: 17px;
}

.footer {
  margin-top: 0;
  position: relative;
  padding: 15px 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: black;
  color: white;
}
.footer span a {
  text-decoration: none;
}

@media screen and (max-width: 450px) {
  .head .wlc {
    font-size: 30px;
  }
  .head .main{
    width: 90vw;
  }
  .about .outer h1 {
    font-size: 25px;
  }
  .about .outer .inner {
    flex-wrap: wrap;
  }
  .about .outer .inner span {
    margin: 10px 0;
  }
  .services .outer {
    width: 80%;
  }
  .services .outer .card .lower {
    padding: 20px;
  }
  .services .card .lower h3 {
    padding-bottom: 0;
  }
  .work .outer .w1 {
    font-size: 20px;
  }
  .work .outer .w2 {
    padding: 10px 20px;
  }
  .contact {
    height: 400px;
  }
  .contact span {
    width: 100%;
    height: 50%;
  }
  .card {
    margin-bottom: 10px;
  }
  .card:last-child {
    margin-bottom: 0px;
  }

  .contact span p:first-child {
    font-size: 20px
  }
}
